; Campaign Selection Screen

[CampaignSelector]
Size=800,600

[lblSelectCampaign]
Text=SINGLEPLAYER MISSIONS
Location=7,8

[lbCampaignList]
Size=300,564
Location=7,24

[lblMissionDescriptionHeader]
Text=MISSION DESCRIPTION
Location=313,8

[tbMissionDescription]
Size=480,240
Location=313,24
BackgroundTexture=longdescbg.png

; ********** Original Style Borders

[ExtraPictureBoxes]
0=rabt
1=rabb
2=rabl
3=rabr
4=ractl
5=ractr
6=racbl
7=racbr

[rabt]
Location=0,-8
BackgroundTexture=rabt.png
DrawMode=Stretched
Size=0,9
FillWidth=0

[rabb]
Location=0,999
BackgroundTexture=rabb.png
DrawMode=Stretched
Size=0,9
FillWidth=0
DistanceFromBottomBorder=-8

[rabl]
Location=-8,0
BackgroundTexture=rabl.png
DrawMode=Stretched
Size=9,0
FillHeight=0

[rabr]
Location=999,0
BackgroundTexture=rabr.png
DrawMode=Stretched
Size=9,0
FillHeight=0
DistanceFromRightBorder=-8

[ractl]
Location=-8,-8
BackgroundTexture=ractl.png
Size=9,9

[ractr]
Location=999,-8
BackgroundTexture=ractr.png
Size=9,9
DistanceFromRightBorder=-8

[racbl]
Location=-8,999
BackgroundTexture=racbl.png
Size=9,9
DistanceFromBottomBorder=-8

[racbr]
Location=999,999
BackgroundTexture=racbr.png
Size=9,9
DistanceFromRightBorder=-8
DistanceFromRightBorder=-8
DistanceFromBottomBorder=-8

; Difficulty

[lblDifficultyLevel]
Location=396,445

[trbDifficultySelector]
Location=396,461
Size=314,44
BackgroundTexture=longdescbg.png

[lblEasy]
Location=396,505
Text=EASY

[lblNormal]
Location=518,505
Text=NORMAL

[lblHard]
Location=656,505
Text=HARD

; Launch and Cancel

[btnLaunch]
Location=355,563

[btnCancel]
Location=618,563

