[INISystem]
BasedOn=$THEME_DIR$\GenericWindow.ini

[btnNewGame]
Text=Создать Игру

[btnJoinGame]
Text=Присоединиться

[btnLogout]
Text=Разлогинится

[ExtraControls]
0=btnHomepage:XNALinkButton
1=btnDiscord:XNALinkButton
2=btnModDB:XNALinkButton
3=btnYoutube:XNALinkButton
4=btnForums:XNALinkButton
5=btnCnCNet:XNALinkButton

[CnCNetLobby]
DrawMode=STRETCHED
Size=1152,648

; ********** Autosize Distances

[lblColor]
Location=300,14
Text=ВАШ ЦВЕТ:

[ddColor]
Location=395,12

[lblCurrentChannel]
Text=ТЕКУЩИЙ КАНАЛ:
DistanceFromRightBorder=431

[ddCurrentChannel]
DistanceFromRightBorder=214
Size=202,23

[lbGameList]
Location=12,43
FillHeight=45
DistanceFromLeftBorder=12

[lbPlayerList]
Location=0,43
DistanceFromRightBorder=12
FillHeight=45

[lbChatMessages]
FillHeight=45
FillWidth=213

[tbChatInput]
DistanceFromBottomBorder=12
FillWidth=212

[btnLogout]
DistanceFromRightBorder=12
DistanceFromBottomBorder=12

[btnNewGame]
DistanceFromBottomBorder=12

[btnJoinGame]
DistanceFromBottomBorder=12

[btnHomepage]
Visible=true
Location=963,12
IdleTexture=homepageInactive.png
HoverTexture=homepageActive.png
Text=
FontIndex=4
TextColorIdle=252,252,252
TextColorHover=252,252,252
ToolTip=Official Website
URL=http://reloaded.cncguild.net

[btnDiscord]
Visible=true
Location=991,12
IdleTexture=discordInactive.png
HoverTexture=discordActive.png
Text=
FontIndex=4
TextColorIdle=252,252,252
TextColorHover=252,252,252
ToolTip=Discord Channel
URL=https://discord.gg/NNErBGM

[btnModDB]
Visible=true
Location=1019,12
Size=21,21
IdleTexture=moddbInactive.png
HoverTexture=moddbActive.png
Text=
ToolTip=ModDB Profile
URL=https://www.moddb.com/mods/cncreloaded

[btnYoutube]
Visible=true
Location=1047,12
Size=21,21
IdleTexture=youtubeInactive.png
HoverTexture=youtubeActive.png
Text=
ToolTip=YouTube Channel
URL=https://www.youtube.com/c/cncreloaded

[btnForums]
Visible=true
Location=1075,12
Size=21,21
IdleTexture=forumsInactive.png
HoverTexture=forumsActive.png
Text=
ToolTip=Official Forum
URL=https://forums.revora.net/forum/76-cc-reloaded

[btnCnCNet]
Visible=true
Location=1103,12
Size=21,21
IdleTexture=cncnetInactive.png
HoverTexture=cncnetActive.png
Text=
ToolTip=CnCNet Website
URL=https://cncnet.org
