; C&C: Reloaded CnCNet Client settings
; Originally created by Rampastring and modified by FS-21
; http://www.moddb.com/members/rampastring
; If you use or redistribute the client in any public projects, please include
; Rampastring and The Dawn of the Tiberium Age in your project's credits.

[General]
Sides=Allies,Soviets,Yuri,GDI,Nod
StartingLocationAngularVelocity=0.01
ReservedStartingLocationAngularVelocity=0.01
RandomColor=136,121,114	;189,166,111 matches civilian color

[RandomSelectors]
Random TS=3,4
Random RA2=0,1
Random YR=0,1,2

; C&C:Reloaded specific feature:
; Traslation from the above "Sides=" to RA2->[Countries] indexes, for each selectable Side= in this client interface it will pick 1 random country from this list, if this section exists. So we can have 1 visible side of each class to choose  in the client but internally it will choose a random Country of this Sub-sides list. Key side names should appear in "Sides=" tag and respect the same order. If I don't want this feature, just remove the section.
; Format: "Sides=" entry=RA2->[Countries] indexes list
[SubSidesSelectors]
Allies=0,5
Soviets=1,6
Yuri=2,7
GDI=3,8
Nod=4,9

; The multiplayer colors. Syntax: <Name>=R,G,B,<in-game color ID>
; Must be in the same order of uimd.ini
[MPColors]
Gold=255,223,95,0
Red=255,50,50,1 ;255,25,25,1
Blue=42,116,226,2
Green=62,209,46,3
Orange=255,160,25,4
Sky Blue=50,215,230,5
Purple=149,40,189,6 ;109,47,102,6
Pink=255,154,235,7
Brown=126,56,0,8
Dark Red=178,0,4,9
Dark Pink=155,6,72,10
Teal=0,130,126,11
Tan=222,160,120,12
Lime=156,203,8,13
Dark Blue=8,24,189,14
Metallic=165,166,189,15
;Olive=103,110,54,15

[MultiplayerGameLobby]
; Defines if a side or multiple sides need specific DropDown values to be usable.
; Each side needs 3 entries: side name, DropDown name, and DropDown value index.
;SideOptionPrerequisites=Allies,cmbClassicEnhanced,1,Soviet,cmbClassicEnhanced,1
; Lists the game option check boxes used in the CnCNet Game Lobby UI.
CheckBoxes=chkShortGame,chkSuperweapons,chkRedeplMCV,chkBuildOffAlly,chkCrates,chkNavalCombat,chkIngameAllying,chkImmuneDerricks,chkAICheater,chkIonStorm,chkAIParanoid,chkBlueTibChain,chkImmuneCivTechs,chkNoVisceroids,chkNoSpawnPreviews,chkUnlimitedTiberium,chkRevealMap,chkImmuneBridges,chkOreGems
; Lists the game option combo boxes used in the CnCNet Game Lobby UI.
DropDowns=cmbUnitCount,cmbGameSpeedCap,cmbCredits,cmbTechLevel
; Lists the labels (text) in the CnCNet Game Lobby UI.
Labels=lblUnitCount,lblGameSpeedCap,lblCredits,lblTechLevel
; The default size of the game lobby window (the original size was 1011x679).
; If it exceeds the resolution of the primary screen, the size of the window is modified to fit the resolution of the screen.
DefaultWindowSize=1080x720
PlayerReadyBoxX=8
PlayerOptionLocationX=28	;def=25
PlayerOptionLocationY=25	;def=24
PlayerOptionVerticalMargin=7	;def=12
PlayerOptionHorizontalMargin=4	;def=3
PlayerOptionCaptionLocationY=7	;def=6
PlayerNameWidth=74; def=136
SideWidth=132	;def=91
ColorWidth=72	;def=79
StartWidth=32	;def=49
TeamWidth=32	;def=46

; Defines settings that are used in the Skirmish lobby.
; Only SideOptionPrerequisites, CheckBoxes, DropDowns and Labels are taken from the section.
; The other settings are read from the [GameLobby] section even for Skirmish.
[SkirmishLobby]
CheckBoxes=chkShortGame,chkSuperweapons,chkRedeplMCV,chkBuildOffAlly,chkCrates,chkNavalCombat,chkIngameAllying,chkImmuneDerricks,chkAICheater,chkIonStorm,chkAIParanoid,chkBlueTibChain,chkImmuneCivTechs,chkNoVisceroids,chkNoSpawnPreviews,chkUnlimitedTiberium,chkRevealMap,chkImmuneBridges,chkOreGems
DropDowns=cmbUnitCount,cmbSkirmishGameSpeedCap,cmbCredits,cmbTechLevel
Labels=lblUnitCount,lblGameSpeedCap,lblCredits,lblTechLevel
; Controls whether preview images in the Skirmish Lobby should be sharpened or not.
SharpenImages=false
; The default size of the skirmish window (the original size was 898x660).
; If it exceeds the resolution of the primary screen, the size of the window is modified to fit the resolution of the screen.
DefaultWindowSize=1080x600
PlayerOptionLocationX=10	;def=25
PlayerOptionLocationY=25	;def=24
PlayerOptionVerticalMargin=7	;def=12
PlayerOptionHorizontalMargin=4	;def=3
PlayerOptionCaptionLocationY=7	;def=6
PlayerNameWidth=92; def=136
SideWidth=132	;def=91
ColorWidth=72	;def=79
StartWidth=32	;def=49
TeamWidth=32	;def=46

; Keys that are ALWAYS written to spawn.ini when the game starts.
; These can be overriden by gamemode-specific code.
[ForcedSpawnIniOptions]
FogOfWar=No
MultiEngineer=no
;AimableSams=yes

; Locations of objects will appear 2 pixels to the right and 6 pixels down from the specified coordinate.
; Reversed=yes will make an enabled checkbox set the associated key to =False instead of =True.

[lblUnitCount]
Text=UNIT COUNT
Location=795,20

[cmbUnitCount]
OptionName=Unit Count
Items=50,40,30,20,10,5,1,0
DefaultIndex=4
SpawnIniOption=UnitCount
DataWriteMode=String
Location=795,37
Size=75,21
ToolTip=Controls the number of starting units.

[lblCredits]
Text=CREDITS
Location=880,20

[cmbCredits]
OptionName=Credits
Items=50000,30000,20000,15000,10000,7500,5000
DefaultIndex=2
SpawnIniOption=Credits
DataWriteMode=String
Location=880,37
Size=70,21
ToolTip=Controls the cash available at the start of the game.

[lblTechLevel]
Text=TECH LEVEL
Location=960,20

[cmbTechLevel]
OptionName=Tech Level
Items=10,9,8,7,6,5,4,3,2
DefaultIndex=0
SpawnIniOption=TechLevel
DataWriteMode=String
Location=960,37
Size=75,21
ToolTip=Controls the maximum tech level during the match.

[lblGameSpeedCap]
Text=GAME SPEED
Location=1045,20

[cmbGameSpeedCap]
OptionName=Game Speed
Items=6 - Fastest (MAX FPS),5 - Faster (60 FPS),4 - Fast (30 FPS),3 - Medium (20 FPS),2 - Slow (15 FPS),1 - Slower (12 FPS),0 - Slowest (10 FPS)
DefaultIndex=1
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=1045,37
Size=150,21
ToolTip=Controls unit speed and build times.
 
[cmbSkirmishGameSpeedCap]
OptionName=Game Speed
Items=6 - Fastest (MAX FPS),5 - Faster (60 FPS),4 - Fast (30 FPS),3 - Medium (20 FPS),2 - Slow (15 FPS),1 - Slower (12 FPS),0 - Slowest (10 FPS)
DefaultIndex=1
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=1045,37
Size=150,21
ToolTip=Controls unit speed and build times.


; =============== LEFT SIDE GAME OPTIONS CHECK BOXES ===============

[chkShortGame]
OptionName=Short Game
Text=Short Game
SpawnIniOption=ShortGame
Checked=True
Location=795,69
ToolTip=If set, players will win when all enemy buildings are destroyed.

[chkRedeplMCV]
OptionName=MCV Repacks
Text=MCV Repacks
SpawnIniOption=MCVRedeploy
Checked=True
Location=795,89
ToolTip=If set, players will be able to move their ConYard after it's been deployed.

[chkNavalCombat]
OptionName=No Naval Combat
Text=No Naval Combat
SpawnIniOption=NavalCombat
CustomIniPath=INI\Game Options\Naval Combat.ini
Checked=False
Location=795,109
ToolTip=If set, players cannot build naval shipyards or units except for Amphibious Transports.

[chkCrates]
OptionName=Crates Appear
Text=Crates Appear
SpawnIniOption=Crates
Checked=True
Location=795,129
ToolTip=If set, random Power-Up Crates will appear.

[chkRevealMap]
OptionName=Reveal Map
Text=Reveal Map
SpawnIniOption=RevealMap
CustomIniPath=INI\Game Options\Reveal Map.ini
Checked=False
Location=795,149
ToolTip=If set, All the map is revealed.

[chkImmuneDerricks]
OptionName=Immune Derricks
Text=Immune Oil Derricks
SpawnIniOption=ImmuneDerricks
CustomIniPath=INI\Game Options\Immune Derricks.ini
Checked=False
Location=795,169
ToolTip=If set, all Oil Derricks will become indestructible.

[chkAIParanoid]
OptionName=AI Paranoid
Text=AI Paranoid
SpawnIniOption=AIParanoid
CustomIniPath=INI\Game Options\AI Paranoid.ini
Checked=True
Location=795,189
ToolTip=If set, AI players ally with each other if the situation looks bleak.

[chkBlueTibChain]
OptionName=Blue Tib Explosive
Text=No Tiberium Chain Reaction
SpawnIniOption=BlueTibExplosive
CustomIniPath=INI\Game Options\Blue Tib Explosive.ini
Checked=False
Location=795,209
ToolTip=If set, Blue Tiberium will not produce a explosive chain-reaction when is destroyed.

[chkOreGems]
OptionName=Ore and Gems
Text=Ore and Gems
SpawnIniOption=OreGems
CustomIniPath=INI\Game Options\Ore and Gems.ini
Checked=False
Location=795,229
ToolTip=If set, Tiberium will be replaced by Ore and Gems like in RA2. Tiberium effects disabled. Some units that lost the heal in tiberium ability now self-heal.

[chkIonStorm]
OptionName=Ion Storm
Text=Ion Storm
SpawnIniOption=IonStorm
CustomIniPath=INI\Game Options\Ion Storm.ini
Checked=False
Location=795,249
ToolTip=If set, A permanent Ion Storm will cover all the map. Primary Super Weapons disabled.




; =============== RIGHT SIDE GAME OPTIONS CHECK BOXES ===============

[chkBuildOffAlly]
OptionName=Build Off Ally Bases
Text=Build Off Ally Bases
SpawnIniOption=BuildOffAlly
Checked=True
Location=975,69
ToolTip=If set, players will be able to build near their allies' ConYards.

[chkSuperweapons]
OptionName=Superweapons
Text=Super Weapons
SpawnIniOption=Superweapons
CustomIniPath=INI\Game Options\Superweapons.ini
Checked=True
Location=975,89
ToolTip=If set, you can build Superweapons.

[chkIngameAllying]
OptionName=Ally Change Ingame
Text=Ally Change Ingame
SpawnIniOption=AlliesAllowed
CustomIniPath=INI\Game Options\Allies Allowed.ini
Checked=True
Location=975,109
ToolTip=If set, you can form and break alliances during the match.

[chkNoSpawnPreviews]
OptionName=No Spawn Previews
Text=No Spawn Previews
SpawnIniOption=NoSpawnPreviews
CustomIniPath=INI\Game Options\No Spawn Previews.ini
Checked=False
Location=975,129
ToolTip=Start locations for players won't be shown in the loading screen.

[chkImmuneBridges]
OptionName=Immune Bridges
Text=Immune Bridges
SpawnIniOption=ImmuneBridges
CustomIniPath=INI\Game Options\Immune Bridges.ini
Checked=False
Location=975,149
ToolTip=If set, all Bridges will become indestructible.

[chkImmuneCivTechs]
OptionName=Immune Civ Techs
Text=Immune Civilian Techs
SpawnIniOption=ImmuneCivTechs
CustomIniPath=INI\Game Options\Immune Civ Techs.ini
Checked=False
Location=975,169
ToolTip=If set, all Civilian Tech Structures will become indestructible. Oil Derricks aren't affected by this option.

[chkAICheater]
OptionName=AI Cheater
Text=AI Cheater
SpawnIniOption=AICheater
CustomIniPath=INI\Game Options\AI Cheater.ini
Checked=False
Location=975,189
ToolTip=If set, AI will receive money every few seconds and clone units for mass production.

[chkUnlimitedTiberium]
OptionName=Unlimited Tiberium
Text=Unlimited Tiberium
SpawnIniOption=UnlimitedTiberium
CustomIniPath=INI\Game Options\Unlimited Tiberium.ini
Checked=False
Location=975,209
ToolTip=If set, Tiberium fields will never be depleted.

[chkNoVisceroids]
OptionName=No Visceroids
Text=No Visceroids
SpawnIniOption=NoVisceroids
CustomIniPath=INI\Game Options\No Visceroids.ini
Checked=False
Location=975,228
ToolTip=If set, infantry dead by tiberium will not transform into Visceroids.
