[btnLaunch]
Text=Загрузить

[btnDelete]
Text=Удалить

[btnCancel]
Text=Назад

; Test
[lbSaveGameList]
Col:0=НАЗВАНИЕ СОХРАНЁННОЙ ИГРЫ;SAVED GAME NAME
Col:1=ДАТА / ВРЕМЯ;DATE / TIME

[msgDeleteConfirmation]
Caption=Подтверждение Удаления;Delete Confirmation
Description=Следующее сохранение будет удалено:@@Название файла: {0}@Название сохранения: {1}@Дата и время: {2}@@Вы желаете удалить сохранение?;The following saved game will be deleted permanently:@@Filename: {0}@Saved game name: {1}@Date and time: {2}@@Are you sure you want to proceed?
