[INISystem]
BasedOn=$THEME_DIR$\GenericWindow.ini

[DisplayOptionsPanelExtraControls]
;0=chkEnableCannonTracers:FileSettingCheckBox

;[chkEnableCannonTracers]
;Location=285,113
;Text=Use Cannon Tracers
;File0=Resources\ECache91.mix,MIX\ECache91.mix
;Enabled=no
;Visible=no

[AudioOptionsPanelExtraControls]
;0=chkRABuildingCrumbleSound:FileSettingCheckBox

;[chkRABuildingCrumbleSound]
;Location=12,238
;Text=Use Red Alert building crumble sound
;File0=Resources\Ecache02.mix,MIX\Ecache93.mix
;Enabled=no
;Visible=no
