[INISystem]
BasedOn=$THEME_DIR$\GenericWindow.ini

; [DisplayOptionsPanelExtraControls]
; ;0=chkEnableCannonTracers:FileSettingCheckBox

; ;[chkEnableCannonTracers]
; ;Location=285,113
; ;Text=Use Cannon Tracers
; ;File0=Resources\ECache91.mix,MIX\ECache91.mix
; ;Enabled=no
; ;Visible=no

; [AudioOptionsPanelExtraControls]
; ;0=chkRABuildingCrumbleSound:FileSettingCheckBox

; ;[chkRABuildingCrumbleSound]
; ;Location=12,238
; ;Text=Use Red Alert building crumble sound
; ;File0=Resources\Ecache02.mix,MIX\Ecache93.mix
; ;Enabled=no
; ;Visible=no

[btnCancel]
Text=Назад

[btnSave]
Text=Сохранить

;Display
[DisplayOptionsPanel]
0=lblIngameResolution
1=lblDetailLevel
2=lblRenderer
3=chkWindowedMode
4=chkBorderlessWindowedMode
5=chkBackBufferInVRAM
6=lblClientResolution
7=ddClientResolution
8=chkBorderlessClient
9=lblClientTheme
10=lblCompatibilityFixes
11=lblGameCompatibilityFix
12=btnGameCompatibilityFix
13=lblMapEditorCompatibilityFix
14=btnMapEditorCompatibilityFix

[lblIngameResolution]
Text=Разрешение в игре:

[lblDetailLevel]
Text=Детализация:

[lblRenderer]
Text=Отрисовщик:

[chkWindowedMode]
Text=Запускать в окне

[chkBorderlessWindowedMode]
Text=Запускать в окне без рамок

[chkBackBufferInVRAM]
Text=Буфер Невидимых Поверхностей в Видеопамяти@(низкая производительность, но это требуется@на некоторых системах)

[lblClientResolution]
Text=Разрешение:

[ddClientResolution]
PreferredItemLabel=(рекоммендовано)

[chkBorderlessClient]
Text=Полноэкранный клиент

[lblClientTheme]
Text=Тема Клиента:

[lblCompatibilityFixes]
Text=Совместимости (продвинутые настройки):

[lblGameCompatibilityFix]
Text=Совместимость с DTA/TI/TS:

[btnGameCompatibilityFix]
Text=Включить

[lblMapEditorCompatibilityFix]
Text=Совместимость с FinalSun:

[btnMapEditorCompatibilityFix]
Text=Включить
; Test settings
[btnEnable]
Text=Включить;Enable

[btnDisable]
Text=Отключить;Disable

[msgNewCompatibilityFix]
Caption=Новое Исправление Совместимости;New Compatibility Fix
Description=Улучшающее производительность исправление совместимости с современными@версиями Windows было включено в эту версию {0}. Его включение требует@привилегий администратора. Вы желаете установить исправление совместимости?@@Вы всегда можете установить или удалить исправление совместимости позже через меню настроек.;A performance-enhancing compatibility fix for modern Windows versions@;has been included in this version of {0}. Enabling it requires@;administrative priveleges. Would you like to install the compatibility fix?@@;You'll always be able to install or uninstall the compatibility fix later from the options menu.

[msgModCompatibilityFixUninstalled]
Caption=Исправление Совместимости Удалено;Compatibility Fix Uninstalled
Description=Исправление Совместимости DTA/TI/TS успешно удалено.;The DTA/TI/TS Compatibility Fix has been succesfully uninstalled.

[msgModUninstallingCompatibilityFixFailed]
Caption=Ошибка Удаления Исправления Совместимости;Uninstalling Compatibility Fix Failed
Description=Удаление Исправления Совместимости DTA/TI/TS завершилось с ошибкой. Сообщение ошибки: ;Uninstalling DTA/TI/TS Compatibility Fix failed. Error message: 

[msgModCompatibilityFixInstalled]
Caption=Исправление Совместимости Установлено;Compatibility Fix Installed
Description=Исправление Совместимости DTA/TI/TS успешно установлено.;The DTA/TI/TS Compatibility Fix has been succesfully installed.

[msgInstallingCompatibilityFixFailed]
Caption=Ошибка Установки Исправления Совместимости;Installing Compatibility Fix Failed
Description=Установка Исправления Совместимости DTA/TI/TS завершилась с ошибкой. Сообщение ошибки: ;Installing DTA/TI/TS Compatibility Fix failed. Error message: 

[msgFinalSunCompatibilityFixUninstalled]
Caption=Исправление Совместимости Удалено;Compatibility Fix Uninstalled
Description=Исправление Совместимости FinalSun успешно удалено.;The FinalSun Compatibility Fix has been succesfully uninstalled.

[msgFinalSunUninstallingCompatibilityFixFailed]
Caption=Ошибка Удаления Исправления Совместимости;Uninstalling Compatibility Fix Failed
Description=Удаление Исправления Совместимости FinalSun завершилось с ошибкой. Сообщение ошибки: ;Uninstalling FinalSun Compatibility Fix failed. Error message: 

[msgFinalSunCompatibilityFixInstalled]
Caption=Исправление Совместимости Установлено;Compatibility Fix Installed
Description=Исправление Совместимости FinalSun успешно установлено.;The FinalSun Compatibility Fix has been succesfully installed.

[msgFinalSunInstallingCompatibilityFixFailed]
Caption=Ошибка Установки Исправления Совместимости;Installing Compatibility Fix Failed
Description=Установка Исправления Совместимости FinalSun завершилась с ошибкой. Сообщение ошибки: ;Installing FinalSun Compatibility Fix failed. Error message: 
;

;Audio
[AudioOptionsPanel]
0=lblScoreVolume
1=lblSoundVolume
2=lblVoiceVolume
3=lblClientVolume
4=chkMainMenuMusic
5=chkStopMusicOnMenu
6=chkScoreShuffle

[lblScoreVolume]
Text=Громк. Музыки:

[lblSoundVolume]
Text=Громк. Звука:

[lblVoiceVolume]
Text=Громк. Голоса:

[lblClientVolume]
Text=Громк. Клиента:

[chkMainMenuMusic]
Text=Проигрывать музыку главного меню

[chkStopMusicOnMenu]
Text=Не проигрывать музыку главного меню в лобби

[chkScoreShuffle]
Text=Случайное воспроизведение музыки в игре

;CnCNet
[CnCNetOptionsPanel]
0=chkPingUnofficialTunnels
1=chkPlaySoundOnGameHosted
2=chkSkipLoginWindow
3=chkPersistentMode
4=chkConnectOnStartup
5=lblFollowedGames
6=chkNotifyOnUserListChange
7=chkWriteInstallPathToRegistry
8=chkDiscordIntegration

[chkPingUnofficialTunnels]
Text=Пинговать неофициальные серверы CnCNet

[chkPlaySoundOnGameHosted]
Text=Воспроизводить звук, когда лобби@хостится

[chkSkipLoginWindow]
Text=Пропускать окно регистрации

[chkPersistentMode]
Text=Оставаться в сети вне лобби CnCNet

[chkConnectOnStartup]
Text=Входить в сеть автоматически, когда@запускается клиент

[lblFollowedGames]
Text=Показывать игровые комнаты следующих игр:

[chkNotifyOnUserListChange]
Text=Показывать сообщения присоединения / выхода@игроков к / из лобби CnCNet 

[chkWriteInstallPathToRegistry]
Text=Записать путь к игре в Реестр Windows@(позволяет присоединиться к игровым@комнатам других игр на CnCNet)

[chkDiscordIntegration]
Text=Показывать детализированную информацию@о игре в статусе приложения Discord

;Game
[GameOptionsPanel]
0=lblScrollRate
1=chkScrollCoasting
2=chkTargetLines
3=chkTooltips
4=lblPlayerName
5=chkShowHiddenObjects
6=chkBlackChatBackground
7=chkAltToUndeploy
8=lblNotice
9=btnConfigureHotkeys

[lblScrollRate]
Text=Прокрутка:

[chkScrollCoasting]
Text=Прокрутка Сдвигом

[chkTargetLines]
Text=Линии Нацеливания

[chkTooltips]
Text=Подсказки

[lblPlayerName]
Text=Ваш Никнейм*:

[chkShowHiddenObjects]
Text=Показывать Скрытые Объекты

[chkBlackChatBackground]
Text=Использовать чёрный фон для сообщений внутриигрового чата

[chkAltToUndeploy]
Text=Свёртывать юниты зажатием клавиши Alt вместо обычной команды на перемещение

[lblNotice]
Text=* Если вы сейчас соединены с CnCNet, то вам необходимо разлогинится@и переподсоединиться, чтобы ваш новый никнейм был использован.

[btnConfigureHotkeys]
Text=Горячие Клавиши

;Updater
[UpdaterOptionsPanel]
0=lblDescription
1=btnMoveUp
2=btnMoveDown
3=chkAutoCheck
4=btnForceUpdate

[lblDescription]
Text=Чтобы сменить приоритет загрузки с серверов, выберите сервер из списка и@используйте кнопки Вверх / Вниз, чтобы сменить приоритет

[btnMoveUp]
Text=Вверх

[btnMoveDown]
Text=Вниз

[chkAutoCheck]
Text=Автоматически проверять на обновления

[btnForceUpdate]
Text=Полное Обновление
; Test settings for UpdaterOptionsPanel
[msgForceUpdateConfirmation]
Caption=Подтверждение Полного Обновления;Force Update Confirmation
Description=ПРЕДУПРЕЖДЕНИЕ: Полное обновление приведёт к повторной@проверке и загрузке файлов. Хоть эта функция может решать@проблемы с игровыми файлами, она также удаляет некоторые@дополнительные пользовательские модификации, не входившие@в основную модификацию. Используйте эту функцию на свой риск!@@Если вы продолжите, то окно настроек закроется и клиент@начнёт проверку на обновление.@@Вы действительно хотите полностью обновится?@;WARNING: Force update will result in files being re-verified@and re-downloaded. While this may fix problems with game@files, this also may delete some custom modifications@made to this installation. Use at your own risk!@@If you proceed, the options window will close and the@client will proceed to checking for updates.@@Do you really want to force update?@
;

; All of this is test settings
;Components
[btnNotAvailable]
Text=Не Доступно;Not Available

[btnUninstall]
Text=Удалить;Uninstall

[btnUpdate]
Text=Обновить;Update

[btnInstall]
Text=Установить;Install

[btnDownloading]
Text=Загрузка;Downloading

;DTA Component. Open and analize client.log to find another optional components of your mod
[lblTDSCORES]
Text=Треки Tiberian Dawn;Tiberian Dawn Music

[lblRASCORES]
Text=Треки Red Alert;Red Alert Music

[lblSSSCORES]
Text=Треки Sole Survivor;Sole Survivor Music

[lblVSCORES]
Text=Варианты Треков с Вокалом;Vocal Music Variants

[lblFMVs]
Text=Внутриигровые Видеоролики;Ingame Videos
;

[msgDownloadCompleted]
Caption=Загрузка завершена;Download Completed
Description=Загрузка опционального компонента {0} успешно завершена.;Download of optional component {0} completed succesfully.

[msgOptionalComponentDownloadFailed]
Caption=Ошибка Загрузки Опционального Компонента;Optional Component Download Failed
Description=Загрузка опционального компонента {0} завершилась с ошибкой.@Посмотрите в client.log для уточнения подробностей.@@Если проблема не решится, то, пожалуйста, обратитесь к автору мода.;Download of optional component {0} failed.@See client.log for details.@@If this problem continues, please contact your mod's authors for support.

[msgConfirmationRequired]
Caption=Требуется Подтверждение;Confirmation Required
Description=Для того чтобы включить {0}, клиент скачает необходимые файлы в директорию игры.@@Это займёт дополнительно {1} на диске, а загрузка может закончится через@несколько минут или часов, в зависимости от скорости вашего Иинтернета.@@Вы не сможете играть, пока идёт загрузка. Вы хотите продолжить?;To enable {0} the Client will download the necessary files to your game directory.@@This will take an additional {1} of disk space, and the download may last@from a few minutes to multiple hours depending on your Internet connection speed.@@You will not be able to play during the download. Do you want to continue?

; OptionsWindow
[tabControl]
Tab:0=Графика
Tab:1=Звуки
Tab:2=Игра
Tab:3=CnCNet
Tab:4=Обновления
Tab:5=Компоненты

[msgDownloadInProgress]
Caption=Идёт загрузка;Downloads in progress
Description=Идёт загрузка опциональных компонент. Загрузка прекратится, если вы выйдите из меню Настроек.@@Вы уверены, что хотите продолжить?;Optional component downloads are in progress. The downloads will be cancelled if you exit the Options menu.@@;Are you sure you want to continue?

[msgSavingSettingFailed]
Caption=Ошибка Сохранения Настроек;Saving Settings Failed
Description=Ошибка сохранения настроек! Сообщение ошибки: ;Saving settings failed! Error message: 

[msgRestartRequired]
Caption=Необходим перезапуск;Restart Required
Description=Клиенту необходимо перезапуститься, чтобы изменения вступили в силу.@@Вы хотите перезапуститься сейчас?;The client needs to be restarted for some of the changes to take effect.@@;Do you want to restart now?
