
[MainMenu]
Size=1280,768
BackColor=0,0,0	;obsolete
ForeColor=74,182,222 ;160,167,160	;obsolete
AfterPadding=2,2,0,0	;obsolete
DrawBorders=false

[MainMenuUIPanel]
Size=1280,768
DrawBorders=false

[ExtraPictureBoxes]
0=none
1=none
2=none
3=none

[btnNewCampaign]
Location=884,241
IdleTexture=MainMenu\btcampaign.png
HoverTexture=MainMenu\btcampaign_c.png
FontIndex=4
TextColorIdle=252,252,252
TextColorHover=252,252,252
Text=
Visible=1 ; First finish the miltiplayer and later the campaigns...

[btnLoadGame]
Location=390,364
IdleTexture=MainMenu\button.png
HoverTexture=MainMenu\button_c.png
Text=Load Game
FontIndex=4
TextColorIdle=252,252,252
TextColorHover=252,252,252
Visible=0

[btnCnCNet]
Location=884,325
IdleTexture=MainMenu\btmultiplayer.png
HoverTexture=MainMenu\btmultiplayer_c.png
Text=
FontIndex=4
TextColorIdle=252,252,252
TextColorHover=252,252,252

[btnLan]
Location=884,367
IdleTexture=MainMenu\btlan.png
HoverTexture=MainMenu\btlan_c.png
Text=
FontIndex=4
TextColorIdle=252,252,252
TextColorHover=252,252,252

[btnSkirmish]
Location=884,283
IdleTexture=MainMenu\btskirmish.png
HoverTexture=MainMenu\btskirmish_c.png
Text=
FontIndex=4
TextColorIdle=252,252,252
TextColorHover=252,252,252

[btnExtras]
Location=390,572
IdleTexture=MainMenu\button.png
HoverTexture=MainMenu\button_c.png
Text=Extra
FontIndex=4
TextColorIdle=252,252,252
TextColorHover=252,252,252
Visible=0

[btnStatistics]
Location=390,520
IdleTexture=MainMenu\button.png
HoverTexture=MainMenu\button_c.png
Text=Statistics
FontIndex=4
TextColorIdle=252,252,252
TextColorHover=252,252,252
Visible=0 ; Maybe in the future...

[btnMapEditor]
Location=390,572
IdleTexture=MainMenu\button.png
HoverTexture=MainMenu\button_c.png
Text=Map Editor
FontIndex=4
TextColorIdle=252,252,252
TextColorHover=252,252,252
Visible=0

[btnOptions]
Location=884,409
IdleTexture=MainMenu\btoptions.png
HoverTexture=MainMenu\btoptions_c.png
Text=
FontIndex=4
TextColorIdle=252,252,252
TextColorHover=252,252,252

; Replaced by the forum Changelog
[btnCredits]
Location=911,144
IdleTexture=MainMenu\btchangelog.png
HoverTexture=MainMenu\btchangelog_c.png
Text=
FontIndex=4
TextColorIdle=252,252,252
TextColorHover=252,252,252
; This button is a web link!
Visible=0

[btnSocial1]
Location=884,493
IdleTexture=MainMenu\btsocial_1.png
HoverTexture=MainMenu\btsocial_1_c.png
Text=
FontIndex=4
TextColorIdle=252,252,252
TextColorHover=252,252,252
; This button is a web link!
Visible=1

[btnSocial2]
Location=920,493
IdleTexture=MainMenu\btsocial_2.png
HoverTexture=MainMenu\btsocial_2_c.png
Text=
FontIndex=4
TextColorIdle=252,252,252
TextColorHover=252,252,252
; This button is a web link!
Visible=1

[btnSocial3]
Location=976,493
IdleTexture=MainMenu\btsocial_3.png
HoverTexture=MainMenu\btsocial_3_c.png
Text=
FontIndex=4
TextColorIdle=252,252,252
TextColorHover=252,252,252
; This button is a web link!
Visible=1

[btnSocial4]
Location=884,535
IdleTexture=MainMenu\btforum.png
HoverTexture=MainMenu\btforum_c.png
Text=
FontIndex=4
TextColorIdle=252,252,252
TextColorHover=252,252,252
; This button is a web link!
Visible=1

[lblCnCNetStatus]
Location=884,92
ForeColor=115,255,0
Font=Arial,Bold,7.25
;Text=DTA players at CnCNet:
Text=
FontIndex=3	;4
Visible=0

[lblCnCNetPlayerCount]
Location=952,144
;ForeColor=115,255,0
FontIndex=1 ;3
Font=Arial,Bold,9.25
;Font=Arial,Bold,7.25
;Text=
Visible=1
RemapColor=115,255,0

[btnExit]
Location=884,619
IdleTexture=MainMenu\btquitGame.png
HoverTexture=MainMenu\btquitGame_c.png
Text=
FontIndex=4
TextColorIdle=252,252,252
TextColorHover=252,252,252

; This tag only works with ClientDefinitions->ModMode=No & show a link for checking last update available.
[lblUpdateStatus]
Location=253,661
Size=604,30
FontIndex=1	;4
ForeColor=0,0,255	;obsolete?
Font=Arial,Bold,9.25
BackColor=115,255,0	;obsolete
Visible=1

; This tag only works with ClientDefinitions->ModMode=No & links to the changelog URL
[lblVersion]
Location=942,663 ;145 ;810,661
;RemapColor=115,255,0
Text=
FontIndex=1
Font=Arial,Bold,9.25
;TextColorIdle=115,255,0
;TextColorHover=115,255,0
Visible=1

[trbDifficultySelector]
BackgroundTexture=nopreview.png


